{
  "name": "tinypost",
  "version": "1.0.0",
  "description": "A tiny example of POST using fetch and express.",
  "main": "svr.js",
  "scripts": {
    "start": "node svr.js"
  },
  "keywords": [
    "fetch",
    "node",
    "express",
    "post"
  ],
  "author": "Rich Boakes <rjb@boakes.org> (http://boakes.org/)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
